<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="anonymouslogin" android:title="Allow any login" android:summaryOn="Any login credentials can be used to connect to the ftp server" android:summaryOff="Only the username and password entered below can be used to connect to the ftp server" android:disableDependentsState="true"/>
    <EditTextPreference android:key="username" android:title="Username" android:dependency="anonymouslogin" />
    <EditTextPreference android:key="password" android:title="Password" android:dependency="anonymouslogin" />
    <Preference android:key="homedir" android:title="Home dir" />
    <EditTextPreference android:key="port" android:title="Port" android:inputType="numberDecimal"/>    
</PreferenceScreen>
